spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=library

# use the next property with spring.jpa.hibernate.ddl-auto=none ONLY!
#spring.datasource.initialization-mode=always

#MYSQL_HOST=172.17.0.2