spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=library

# use the next property with spring.jpa.hibernate.ddl-auto=none ONLY!
spring.datasource.initialization-mode=always

#logging.level.org.hibernate.SQL=DEBUG
